Funcion dir():

    La funcion dir() se usa para encontrar qué nombres define un módulo. Retorna una lista ordenada de cadenas:

    >>> cadena = "Hola"
    >>> print(dir(cadena))
    ['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__',
    '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__',
    '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__',
    '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__',
    'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map',
    'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric',
    'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition',
    'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip',
    'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

Funcion type():

    La funcion type() se usa para identificar un tipo de variable

    >>> x = "a"
    >>> print(type(x))
    <class 'str'>

Funcion format():

    La funcion format() devuelve una representación formateada de un valor controlado por el especificador de formato.

    >>> x = 1
    >>> print(format(x, "08b"))
    00000001        # imprime la representacion binaria de "1" en un formato de 08 bits

Funcion ord():

    La funcion ord() recibe como parametro un caracter y retorna un entero que indica el codigo ASCII de ese caracter.

    >>> x = "a"
    >>> print(ord(x))
    97              # imprime el codigo ASCII de la letra "a"

Funcion id():

    La funcion id() recibe como parametro un objeto y retorna un entero
    que indica la dirección de memoria en la que está almacenado el objeto.

    >>> x = 20
    >>> print(id(x))
    4528237824      # imprime la direccion de memoria donde se alacena el objeto

Libreria sys:

    import sys
    n = 20
    print(sys.getsizeof(n))         # imprime el tamaño de la variable en bytes
